spring.application.name=microservicio-gateway
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#lista de rutas
spring.cloud.gateway.routes[0].id=microservicio-vehiculos
spring.cloud.gateway.routes[0].uri=lb://microservicio-vehiculos
spring.cloud.gateway.routes[0].predicates=Path=/gateway/vehiculos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-usuarios
spring.cloud.gateway.routes[1].uri=lb://microservicio-usuarios
spring.cloud.gateway.routes[1].predicates=Path=/gateway/usuarios/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

#For releases starting with the 2020.0.0, you don't need to that - SC LoadBalancer will be always used since Ribbon is not even present.
#spring.cloud.loadbalancer.ribbon.enabled=false